<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <nav class="header__nav">
          <a class="header__logo link logo" href="./index.html"
            >Web<span class="header__logo--second-word">Studio</span></a
          >
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a class="header__nav-link" href="./index.html">Cтyдия</a>
            </li>
            <li class="header__nav-item">
              <a class="header__nav-link header__nav-list--active" href="./portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="header__nav-item"><a class="header__nav-link" href="">Контакты</a></li>
          </ul>
        </nav>

        <ul class="header__adress-list">
          <li class="header__adress-item">
            <a class="header__adress-link" href="mailto:info@devstudio.com">
              <svg class="header__icon" width="16" height="12">
                <use href="images/sprite.svg#icon-envelope"></use></svg
              >info@devstudio.com</a
            >
          </li>
          <li class="header__adress-item">
            <a class="header__adress-link" href="tel:+380961111111">
              <svg class="header__icon" width="10" height="16">
                <use href="images/sprite.svg#icon-smartphone"></use></svg
              >+38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="portfolio">
        <div class="container">
          <!-- ----------------------------------------------------------- -->
          <ul class="portfolio-buttons">
            <li class="portfolio-buttons__item">
              <button class="portfolio-buttons__btn portfolio-buttons__btn--active" type="button">
                Все
              </button>
            </li>
            <li class="portfolio-buttons__item">
              <button class="portfolio-buttons__btn" type="button">Веб-сайты</button>
            </li>
            <li class="portfolio-buttons__item">
              <button class="portfolio-buttons__btn" type="button">Приложения</button>
            </li>
            <li class="portfolio-buttons__item">
              <button class="portfolio-buttons__btn" type="button">Дизайн</button>
            </li>
            <li class="portfolio-buttons__item">
              <button class="portfolio-buttons__btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <!-- ----------------------------------------------------------- -->
          <ul class="portfolio__list">
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example1.jpg" alt="зразок работы 1" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>

              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title">Технокряк</h3>
                <p class="portfolio__text">Веб-сайт</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example2.jpg" alt="зразок работы 2" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>
              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title">
                  Постер <span lang="en">New Orlean vs Golden Star</span>
                </h3>
                <p class="portfolio__text">Дизайн</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example3.jpg" alt="зразок работы 3" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>
              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title">Ресторан <span lang="en">Seafood</span></h3>
                <p class="portfolio__text">Приложение</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example4.jpg" alt="зразок работы 4" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>
              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title">Проект <span lang="en">Prime</span></h3>
                <p class="portfolio__text">Маркетинг</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example5.jpg" alt="зразок работы 5" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>
              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title">Проект <span lang="en">Boxes</span></h3>
                <p class="portfolio__text">Приложение</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example6.jpg" alt="зразок работы 6" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>
              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title">Inspiration has no Borders</h3>
                <p class="portfolio__text">Веб-сайт</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example7.jpg" alt="зразок работы 7" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>
              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title">Издание <span lang="en">Limited Edition</span></h3>
                <p class="portfolio__text">Дизайн</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example8.jpg" alt="зразок работы 8" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>
              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title">Проект <span lang="en">LAB</span></h3>
                <p class="portfolio__text">Маркетинг</p>
              </div>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__pic">
                <img src="./images/work-example9.jpg" alt="зразок работы 9" width="370" />
                <p class="portfolio__backdrop">
                  Технокряк это современная площадка распространения коронавируса. Компании
                  используют эту платформу для цифрового шпионажа и атак на защищённые сервера
                  конкурентов.
                </p>
              </div>
              <div class="portfolio__card-bottom">
                <h3 class="portfolio__title" lang="en">Growing Business</h3>
                <p class="portfolio__text">Приложение</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__adress-wrap">
            <a class="footer__logo logo" href="./index.html"
              >Web<span class="footer__logo--white">Studio</span></a
            >
            <address>
              <ul class="footer-list">
                <li class="footer__item footer-adress-item">
                  <a
                    class="footer__location-link"
                    href="https://goo.gl/maps/9dT43rwz24c6EDNdA"
                    target="_blank"
                    rel="noopener noreferrer"
                    >г. Киев, пр-т Леси Украинки, 26</a
                  >
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="mailto:info@example.com">info@example.com</a>
                </li>
                <li class="footer__item">
                  <a class="footer__link" href="tel:+380961111111">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__social-link-wrap">
            <h3 class="footer__title title-h3">присоединяйтесь</h3>
            <ul class="social-link__list">
              <li class="social-link__item">
                <a class="footer__social-link" href="#">
                  <svg class="footer__svg" width="20px" height="20px">
                    <use href="./images/sprite.svg#icon-instagram" />
                  </svg>
                </a>
              </li>
              <li class="social-link__item">
                <a class="footer__social-link" href="#">
                  <svg class="footer__svg" width="20px" height="20px">
                    <use href="./images/sprite.svg#icon-twitter" />
                  </svg>
                </a>
              </li>
              <li class="social-link__item">
                <a class="footer__social-link" href="#">
                  <svg class="footer__svg" width="20px" height="20px">
                    <use href="./images/sprite.svg#icon-facebook" />
                  </svg>
                </a>
              </li>
              <li class="social-link__item">
                <a class="footer__social-link" href="#">
                  <svg class="footer__svg" width="20px" height="20px">
                    <use href="./images/sprite.svg#icon-linkedin" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="footer__title title-h3">Подпишитесь на рассылку</h3>
            <div class="footer__input-container">
              <input class="footer__input" type="email" name="mail" id="" placeholder="E-mail" />
              <div class="footer-button-container">
                <button class="button">
                  Подписаться<svg class="footer-icon" width="24px" height="24px">
                    <use href="./images/sprite.svg#icon-send-footer"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
